pl.jdeveloper.efish.richfaces.images\:pnGrad.png=org.richfaces.renderkit.html.BaseGradient\
	{baseColorParam=headerGradientColor, gradientColorParam=headerBackgroundColor}
pl.jdeveloper.efish.richfaces.images\:pgHdrGrad.png=org.richfaces.renderkit.html.BaseGradient\
	{width=1, height=80, gradientHeight=30, baseColorParam=headerBackgroundColor, gradientColorParam=headerGradientColor}
pl.jdeveloper.efish.richfaces.images\:pgFtrGrad.png=pl.jdeveloper.efish.richfaces.images.PageFooterGradient{width=1, height=96, gradientHeight=-1, baseColorParam=headerBackgroundColor, gradientColorParam=generalBackgroundColor}
